MONGODB_URI = "mongodb+srv://siddhi:siddhi00@cluster0.yk7ecjg.mongodb.net"

PORT = 5000
JWT_SECRET ="siddhi"

CLOUDINARY_CLOUD_NAME = 'dherrjt1e'
CLOUDINARY_API_KEY = '592665943417655'
CLOUDINARY_API_SECRET = '2A7t5E1TdP64wV5Hy7jT3AXmNYQ'